# MoonstoneClient

./: .project  README.md  a  build.gradle  routeFile.gpx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moonstone/ezmaps_app/: ExampleInstrumentedTest.java  FrontPageActivityTest.java  UserLoginActivityTest.java
app/src/androidTest/java/com/moonstone/ezmaps_app/contact/: ChooseContactsActivityTest.java  FriendRequestActivityTest.java  NewContactSearchActivityTest.java
app/src/androidTest/java/com/moonstone/ezmaps_app/ezchat/: CallingTest.java  ChatActivityTest.java  GroupchatActivityTest.java  ImageSendingActivityTest.java  incomingCallTest.java
app/src/androidTest/java/com/moonstone/ezmaps_app/ezdirection/: EZDirectionActivityTest.java
app/src/androidTest/java/com/moonstone/ezmaps_app/ezprofile/: EditProfileActivityTest.java  UploadActivityTest.java
app/src/androidTest/java/com/moonstone/ezmaps_app/main/: MainActivityTest.java
app/src/androidTest/java/com/moonstone/ezmaps_app/qrcode/: QRCodeActivityTest.java  ScanBarcodeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonstone/ezmaps_app/: BottomSheetDialog.java  Calling.java  CameraUpload.java  CameraUploadActivity.java  Chat.java  ChatActivity.java  ChooseContactRecyclerViewAdapter.java  ChooseContacts.java  ChooseContactsActivity.java  Constants.java  ContactRecyclerViewAdapter.java  Coordinate.java  CustomQRDetector.java  EZCardRecyclerViewAdapter.java  EZDirectionActivity.java  EditProfile.java  EditProfileActivity.java  EzMessage.java  EzMessagesComparator.java  FavRecyclerViewAdapter.java  FindRecyclerViewAdapter.java  FriendRequestActivity.java  FriendRequestsRecyclerViewAdapter.java  FrontPage.java  FrontPageActivity.java  ImageSendingActivity.java  ImageUpload.java  ImageUploadActivity.java  MainActivity.java  MainPage.java  MainPageActivity.java  MessageRecyclerViewAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NewContactSearch.java  NewContactSearchActivity.java  OnSwipeTouchListener.java  PlaceAutocompleteAdapter.java  PopUpActivity.java  (+30 more)
app/src/main/java/com/moonstone/ezmaps_app/adapter/: ContactRecyclerViewAdapter.java  FavRecyclerViewAdapter.java  FindRecyclerViewAdapter.java  IContactRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  PlaceAutocompleteAdapter.java  RecyclerViewAdapter.java  TabAdapter.java
app/src/main/java/com/moonstone/ezmaps_app/adapters/: ChooseContactRecyclerViewAdapter.java  ContactRecyclerViewAdapter.java  EZCardRecyclerViewAdapter.java  FavRecyclerViewAdapter.java  FindRecyclerViewAdapter.java  IContactRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  PlaceAutocompleteAdapter.java  TabAdapter.java
app/src/main/java/com/moonstone/ezmaps_app/contact/: Calling.java  ChatActivity.java  ChooseContactRecyclerViewAdapter.java  ChooseContactsActivity.java  Constants.java  ContactRecyclerViewAdapter.java  EzMessage.java  EzMessagesComparator.java  FindRecyclerViewAdapter.java  FriendRequestActivity.java  FriendRequestsRecyclerViewAdapter.java  GroupchatRecyclerViewAdapter.java  IContactRecyclerViewAdapter.java  ImageSendingActivity.java  (+9 more)
app/src/main/res/anim/: enter_down.xml  exit_down.xml  slide_down.xml
app/src/main/res/drawable/: acceptcall_bg.xml  add_button.xml  add_contact.xml  camera_button.xml  chat_box.xml  circle_button.xml  circle_shape.xml  declinecall.xml  declinecall_bg.xml  dynamic_border.xml  fav_shape.xml  favourite_empty.xml  favourite_full.xml  gradient1.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_person_add_black_24dp.xml  ic_videocam_off_black_24dp.xml  ic_videocamon_black_24dp.xml  message_item_others.xml  message_item_self.xml  microphone.xml  microphone_bg.xml  phone.xml  pop_up.xml  qr_camera.xml  rm_button.xml  search_button.xml  search_button_shape.xml  search_shape.xml  send_button.xml  send_button_layout.xml  shape.xml  switchcamera.xml
app/src/main/res/drawable-xxhdpi/: fab_label_background.xml
app/src/main/res/layout/: activity_camera_upload.xml  activity_chat.xml  activity_choose_contacts.xml  activity_edit_profile.xml  activity_error.xml  activity_ezdirection.xml  activity_ezmap.xml  activity_find_new_contacts.xml  activity_friend_request.xml  activity_front_page.xml  activity_groupchat.xml  activity_image_sending.xml  activity_image_upload.xml  activity_image_upload2.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_qr_code_scanner.xml  activity_qr_pop_up.xml  activity_scan_barcode.xml  activity_signup.xml  activity_test.xml  app_bar.xml  bottom_sheet.xml  bottom_sheet_edit_image.xml  bottom_sheet_share_image.xml  call_ui.xml  chat_page.xml  contactlistitem.xml  content_edit_profile.xml  content_error.xml  content_ezdirection.xml  content_ezmap.xml  content_friend_request.xml  content_profile_setup.xml  content_qr_code_scanner.xml  direction_cards.xml  find_new_contacts.xml  findlistitem.xml  fragment_one.xml  (+18 more)
app/src/main/res/menu/: menu_chat.xml  menu_edit_profile.xml  menu_ezmap.xml  menu_profile_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moonstone/ezmaps_app/: CardSwipeValidatorTest.java  ExampleUnitTest.java
(+52 files in other folders)
