<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditProfile"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorForeground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title=""
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationContentDescription="Navigation button description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorForeground"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="25dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/editProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/colorAccent"
                android:src="@mipmap/ic_launcher"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/editImage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Edit Image"
                android:clickable="true"
                android:textSize="20dp"
                android:textColor="@color/textBlue"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/editProfilePic"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/editName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_marginVertical="25dp"
                android:layout_below="@+id/editName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="none" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>






