<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/t2_bg"
            android:scaleType="fitXY"
            android:id="@+id/image">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/sf_movie_poster_bold"
                android:text="Search for a Place"
                android:textSize="100sp"
                android:textColor="@color/colorForeground"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/searchBarLayout"
                android:weightSum="2"

                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/search_shape">

                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Search Address"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/search_button_shape"
                    android:id="@+id/searchButtonLayout">
                    <ImageButton
                        android:id="@+id/searchButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/search_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>





</RelativeLayout>





