<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupchatParentLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dynamic_border">

        <TextView
            android:id="@+id/groupchatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/callerPic"
            android:text="Groupchat Name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/unreadNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupchatName"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/callerPic"
            android:text="Unread Message!"
            android:visibility="invisible" />

</RelativeLayout>