<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="100dp"
            android:paddingEnd="8dp">

            <TextView
                android:padding="10dp"
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/message_item_self"
                android:text="Hey man what's up, this is a test of what messages look like, let's see if this works if i type a really really long message"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>